
[mysetting]
;回测的数据文件名  allStockList  sz50s  zz500s hs300s 2020-09-15 limitUpNum
fileName=allStockList     
;是回测还是选股跑 1回测
backTrace=0
  ;从今天回测天数         
days=1
;是否按照从今日往后回测天数填回测日期
isTodayAsEnd=1
;回测开始日期
startDate=2020-01-01
;回测结束日期
endDate=2020-11-15
 ;显示测试画图,true显示                        
isShow=0
  ;是否开每天定时16:30运行
myTimer=0
;更新每日股票数据
updateData=1
 ;获取前0天所有交易数据              
historyDays=1

